<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Anime Talk</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/fish.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">Anime Talk</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="community.html">Community</a></li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-person-fill me-1"></i>
                            Sign in
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-image" style="
      background-image: url('https://c4.wallpaperflare.com/wallpaper/648/356/892/one-piece-dragon-ball-dragon-ball-super-naruto-shippuuden-wallpaper-preview.jpg');
      height: 21.5vh;
    ">
            <div class="bg-opacity" style="height: 21.5vh">
                <div class="container px-4 py-lg-5 px-lg-5 my-5">
                    <div class="text-center text-white">
                        <h1 class="font-marvel fs-1 display-4 fw-bolder text-light ">ANIME TALK</h1>
                        <p class="font-markel fs-4 fw-normal text-white-70 mb-0">Talk with your favorite anime character!</p>
                    </div>
                </div>
            </div>
        </header>
        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="top-bar">
                    <h1>
                        My Forum
                    </h1>
                </div>
                <div class="main">
                    <div class="header">
                        
                    </div>
                    <textarea></textarea>
                    <button class="specialBtn">add comment</button>
                    <div class="comments">
                        
                    </div>
                </div>
                <script src="js/data.js"></script>
                <script>
                    var id = window.location.search.slice(1);
                    var thread = threads.find(t => t.id == id);
                    var header = document.querySelector('.header');
                    var headerHtml = `
                        <h4 class="title">
                                ${thread.title}
                            </h4>
                            <div class="bottom">
                                <p class="timestamp">
                                    ${new Date(thread.date).toLocaleString()}
                                </p>
                                <p class="comment-count">
                                    ${thread.comments.length} comments
                                </p>
                            </div>
                    `
                    header.insertAdjacentHTML('beforeend', headerHtml)
                    
                    function addComment(comment) {
                        var commentHtml = `
                            <div class="comment">
                                <div class="top-comment">
                                    <p class="user">
                                        ${comment.author}
                                    </p>
                                    <p class="comment-ts">
                                        ${new Date(comment.date).toLocaleString()}
                                    </p>
                                </div>
                                <div class="comment-content">
                                    ${comment.content}
                                </div>
                            </div>
                        `
                        comments.insertAdjacentHTML('beforeend', commentHtml);
                    }

                    var comments = document.querySelector('.comments');
                    for (let comment of thread.comments) {
                        addComment(comment);
                    }

                    var btn = document.querySelector('.specialBtn');
                    btn.addEventListener('click', function() {
                        var txt = document.querySelector('textarea');
                        var comment = {
                            content: txt.value,
                            date: Date.now(),
                            author: 'Me!'
                        }
                        addComment(comment);
                        txt.value = ''
                    })
                </script>
                <style>
                    body {
                        margin: 10px 60px;
                    }
                    a {
                        text-decoration: none;
                        color: black;
                    }
                    h1, h4, ol {
                        margin: 0;
                    }
                    p {
                        margin: 5px 0;
                    }
                    textarea {
                        width: 80%;
                        height: 80px;
                    }
                    button {
                        display: block;
                        margin: 10px 0;
                    }
                    .top-bar {
                        background-color: rgb(182, 158, 202);
                        padding: 10px 40px;
                    }
                    .main {
                        background-color: aliceblue;
                        padding: 10px 15px;
                    }
                    .comments {
                        margin: 40px 0;
                    }
                    .comment {
                        margin: 10px 0;
                    }
                    .row {
                        padding: 5px 0;
                    }
                    .bottom, .top-comment {
                        display: flex;
                        color:grey;
                        font-size: 12px;
                    }
                    .timestamp {
                        padding-right: 10px;
                    }
                    .comment-ts {
                        padding-left: 20px;
                    }
                </style>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white"> &copy; Anime Talk 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
